# The most recent version should be added to http://openlp.org/files/frw/download.cfg
[general]
base url=https://downloads.sourceforge.net/project/openlp/resources/frw/

[songs]
languages=en,de,ru
directory=songs

[songs_en]
title=English
filename=songs_en.sqlite

[songs_de]
title=Deutsch
filename=songs_de.sqlite

[songs_ru]
title=Русский язык
filename=songs_ru.sqlite

[bibles]
translations=afr,ang,asv,krl,prk,elb,esb,jo,kjv,lse,lsb,l45,l12,ma,mb,sp,sta
languages=af,ar,cz,en,eo,es,de,fr,hu,nl,pt,tl
directory=bibles

[bibles_af]
title=Afrikaans
translations=afr

[bibles_ar]
title=العربية (Arabic)
translations=sp

[bibles_cz]
title=Čeština (Czech)
translations=prk,krl

[bibles_en]
title=English
translations=asv,kjv

[bibles_eo]
title=Esperanto
translations=esb

[bibles_es]
title=Español
translations=lse

[bibles_de]
title=Deutsch
translations=elb,l12,l45,mb

[bibles_fr]
title=Français
translations=lsb

[bibles_hu]
title=Magyar
translations=ma

[bibles_nl]
title=Nederlandse
translations=sta

[bibles_pt]
title=Português
translations=jo

[bibles_tl]
title=Tagalog
translations=ang

[bible_afr]
title=Afrikaanse Bybel
filename=Afrikaans_Bybel.sqlite

[bible_ang]
title=Ang Dating
filename=Ang_Dating_Biblia.sqlite

[bible_asv]
title=American Standard Version
filename=ASV.sqlite

[bible_elb]
title=Elberfelder
filename=Elberfelder_1905.sqlite

[bible_esb]
title=Esperanto Biblio
filename=Esperanto_Bible.sqlite 

[bible_jo]
title=João Ferreira de Almeida Atualizada 
filename=Jo_o_Ferreira_de_Almeida_Atualizada.sqlite

[bible_kjv]
title=King James 
filename=KJV.sqlite

[bible_krl]
title=Kralická Bible 1613
filename=Kralicka_Bible_1613.sqlite

[bible_lse]
title=Las Sagradas Escrituras
filename=Las_Sagradas_Escrituras.sqlite

[bible_lsb]
title=Louis Segon
filename=Louis_Segon_Bible.sqlite

[bible_l45]
title=Luther 1545
filename=Luther_1545.sqlite

[bible_l12]
title=Luther 1912
filename=Luther_1912.sqlite

[bible_ma]
title=Magyar Újfordítású
filename=Magyar_jford_t_s.sqlite

[bible_mb]
title=Menge
filename=Menge_Bibel.sqlite

[bible_prk]
title=Bible, Překlad 21. století
filename=Bible_Preklad_21_stoleti.sqlite

[bible_sp]
title=Syriac Peshitta
filename=Syriac_Peshitta_NT.sqlite

[bible_sta]
title=Statenvertaling
filename=Statenvertaling.sqlite

[themes]
files=mot,swt,sr,wt,bb
directory=themes

[theme_mot]
title=Moss on tree
filename=Moss_on_tree.otz
screenshot=Moss_on_tree.png

[theme_swt]
title=Sea with trees
filename=Sea_with_trees.otz
screenshot=Sea_with_trees.png

[theme_sr]
title=Sunrise
filename=Sunrise.otz
screenshot=Sunrise.png

[theme_wt]
title=Wheat
filename=Wheat.otz
screenshot=Wheat.png

[theme_bb]
title=Blue Burst
filename=BlueBurst.otz
screenshot=BlueBurst.png

[theme_cl]
title=Clouds
filename=Clouds.otz
screenshot=Clouds.png
